{
  "name": "selena-web",
  "version": "3.0.0",
  "description": "Selena — Curated Visual Media & Aesthetic Archive",
  "main": "assets/js/main.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "media",
    "archive",
    "visual-archive",
    "gallery"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/shoehorn": "^0.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  }
}
